CDK_BASE_URL=https://console.conduktor.k8s.orb.local
CDK_USER=admin@demo.dev
CDK_PASSWORD=adminP4ss!
CDK_GATEWAY_BASE_URL=https://gateway.conduktor.k8s.orb.local:8888
CDK_GATEWAY_USER=admin
CDK_GATEWAY_PASSWORD=conduktor