# platform-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: "platform-config.yaml"
data:
  platform-config.yaml: |
    organization:
      name: 'Conduktor Demo'
    
    admin:
      email: 'admin@demo.dev'

    database:
      host: 'postgresql'
      port: 5432
      name: 'postgres'

    clusters:
      - id: my-local-kafka-cluster
        name: My Local Kafka Cluster
        color: '#0013E7'
        bootstrapServers: 'franz-kafka.conduktor.svc.cluster.local:9092'
        properties: |
          security.protocol=SASL_SSL
          sasl.mechanism=PLAIN
          sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
          ssl.truststore.location=/etc/gateway/tls/truststore/kafka.truststore.jks
          ssl.truststore.password=conduktor
      - id: conduktor-gateway
        name: Conduktor Gateway
        color: '#FF0000'
        bootstrapServers: 'gateway.conduktor.k8s.orb.local:9092'
        properties: |
          security.protocol=SASL_SSL
          sasl.mechanism=PLAIN
          sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
          ssl.truststore.location=/etc/gateway/tls/truststore/kafka.truststore.jks
          ssl.truststore.password=conduktor
        kafkaFlavor:
          type: Gateway
          url: https://gateway.conduktor.k8s.orb.local:8888
          user: admin
          password: conduktor
          virtualCluster: passthrough
          ignoreUntrustedCertificate: true
